{
  "name": "lab1",
  "version": "1.0.0",
  "description": "Lab 1",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavluk Andriy",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
